subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray-ext-ame-oss.gradle"
    apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray-ext.gradle"

    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'org.ametiste.lambda-platform'
    version = '0.2.6'

    ext {
        slf4jVersion = "1.7.12"
        ameMetricsVersion = "0.2.0-b2-RC"

        bintray_vcsUrl = 'https://github.com/ametiste-oss/ametiste-lambda-platform.git'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    configurations {
        deployerJars
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}