buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

description = "L-Platform SpringBoot DSL Package"

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'spring-boot'

bootRepackage {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {

    // NOTE: just convenient way to obtain sdk, usually the sdl is required within dsl to build protocols
    compile project(":lambda-platform-sdk")

    compile("org.springframework.boot:spring-boot-autoconfigure")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
