plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

description = "L-Platform Protocol Gateway Core"

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    compile project(":lambda-platform-sdk")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
